{
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": [
    "sed -i 's/git)/zsh-syntax-highlighting git)/' $HOME/.zshrc",
    "git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting",
    "zsh -l"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true,
      "installOhMyZshConfig": false
    }
  }
}
